{
  "name": "notes",
  "version": "1.0.0",
  "description": "Note-Taker",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "00011111",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
